{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "cd tests/keycloak && ./gencerts.sh && docker compose pull",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.19.17",
    "docker-compose": "^1.4.2"
  }
}
